In [1]:
import pandas as pd
import numpy as np

In [2]:
import seaborn as sns

In [4]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
pd.pivot_table(titanic, values='survived', index=['pclass'], columns=['sex'], aggfunc=np.sum)

sex     female  male
pclass
1           91    45
2           70    17
3           72    47

In [18]:
titanic.pivot_table(values='survived', index=['sex'], columns=['pclass'],
                    aggfunc={'survived':np.mean, 'fare':np.mean})

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [19]:
titanic.groupby(['sex', 'pclass']).sum()

               survived      age  sibsp  parch       fare  adult_male  alone
sex    pclass
female 1             91  2942.00     52     43  9975.8250         0.0   34.0
       2             70  2125.50     37     46  1669.7292         0.0   32.0
       3             72  2218.50    129    115  2321.1086         0.0   60.0
male   1             45  4169.42     38     34  8201.5875       119.0   75.0
       2             17  3043.33     37     24  2132.1125        99.0   72.0
       3             47  6706.42    173     78  4393.5865       319.0  264.0

In [21]:
titanic.groupby(['pclass', 'sex']).sum()

               survived      age  sibsp  parch       fare  adult_male  alone
pclass sex
1      female        91  2942.00     52     43  9975.8250         0.0   34.0
       male          45  4169.42     38     34  8201.5875       119.0   75.0
2      female        70  2125.50     37     46  1669.7292         0.0   32.0
       male          17  3043.33     37     24  2132.1125        99.0   72.0
3      female        72  2218.50    129    115  2321.1086         0.0   60.0
       male          47  6706.42    173     78  4393.5865       319.0  264.0